<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SusiPedia – SusiPedia</title>
  <link rel="shortcut icon" href="../../icon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../index.css">
</head>
<body class="article">

<div class="topbar">
  <a href="../../index.html">
    <img src="../../logo.png" alt="SusiPedia">
  </a>
  • The Free Ensusipedia
</div>

<div class="page">

  <h1>SusiPedia</h1>
  <div class="tagline">From SusiPedia, the free encyclopedia</div>

  <table class="infobox">
    <tr>
      <th colspan="2">SusiPedia</th>
    </tr>
    <tr>
      <td colspan="2">
        <a href="../../logo.png" download>
          <img src="../../logo.png" alt="SusFeed logo">
        </a>
      </td>
    </tr>
    <tr><td><b>Type</b></td><td>World's only true and honest encyclopedia</td></tr>
    <tr><td><b>Founded</b></td><td>2026</td></tr>
    <tr><td><b>Founder(s)</b></td><td>Cameron Impostor</td></tr>
    <tr><td><b>Parent</b></td><td><a href="../2/SusFeed.html">SusFeed</a></td></tr>
    <tr><td><b>Content</b></td><td>Articles</td></tr>
    <tr><td><b>Slogan</b></td><td>"The Free Ensusipedia"</td></tr>
    <tr><td><b>Website</b></td><td><a href="../../index.html">susipedia.org</a></td></tr>
  </table>

  <p><b>SusiPedia</b> is a free encyclopedia website known for publishing internationally renowned articles. The site is widely recognized for its high quality, incredible journalistic standards, and frequent groundbreaking research thanks to its parent company, <a href="../2/SusFeed.html">SusFeed.</a></p>

  <div class="toc">
    <div class="toc-title">Contents</div>
    <ol>
      <li>
        <a href="#history">History</a>
        <ol>
          <li><a href="#early-history">Early history</a></li>
          <li><a href="#ringo">Endorsement by Josh Groban and Ringo Starr</a></li>
          <li><a href="#te">Tim and Eric</a></li>
          <li><a href="#modern-era">Modern era</a></li>
        </ol>
      </li>
      <li>
        <a href="#content">Content</a>
        <ol>
          <li><a href="#articles">Articles</a></li>
        </ol>
      </li>
      <li><a href="#style">Editorial style</a></li>
      <li><a href="#reception">Reception</a></li>
        <ol>
          <li><a href="#criticism">Criticism by Donald Trump</a></li>
          <li><a href="#klax">Notes from the creators of Klax</a></li>
        </ol>
      <li><a href="#legacy">Legacy</a></li>
    </ol>
  </div>

  <h2 id="history">History</h2>

  <h3 id="early-history">Early history</h3>
  <p>SusiPedia began as a project by famed writer and deity Cameron Impostor as a means to combat rampant political and academic misinformation on the internet in the mid 2020s. Spun-off from award-winning news site <a href="../2/SusFeed.html">SusFeed</a>, SusiPedia originally contained only articles pertaining to contemporary politics and media, but has since expanded to have over 7 million articles on a diverse array of topics.</p>

  <h3 id="ringo">Endorsement by Josh Groban and Ringo Starr</h3>
  <p>In its early days, Susipedia struggled to secure funding from its parent company. Following a mass media campaign by SusFeed executive Ringo Starr, Susipedia was able to recieve emdorsement and $5 million in private funding from both Josh Groban and Starr himself.</p>

  <h3 id="te">Tim and Eric</h3>
  <p>SusiPedia and its employees are the official #1 fans of T&E thanks to SusiPedia's working relationship with Tim Heidecker.</p>

  <h3 id="modern-era">Modern era</h3>
  <p>The site has become widely accepted by academics as the gold-standard for factual and unbiased information sharing. SusiPedia has won 70 Pulitzers, all 6 Nobel Prizes, 1 Hugo Award, and Several National Decorations, Game of the Year 2026, and an Emmy. This has made SusFeed the only entity to ever win all Nobel Prizes.</p>

  <h2 id="content">Content</h2>

  <h3 id="articles">Articles</h3>
  <p>SusiPedia articles follow the typical "wiki" style pioneered by sites such as Wikipedia. SusiPedia articles are known for their rigorous research and expert-based approach. Due to SusiPedia's immense financial backing from its parent company, it is known for operating in countries that otherwise lack access to valuable information, such as Yugoslavia.</p>

  <h2 id="style">Editorial style</h2>
  <p>SusiPedia has never made a mistake due to its rigorous academic backing. New information is added daily, allowing SusiPedia to contain perpetually correct information.</p>

  <h2 id="reception">Reception</h2>
  <p>SusiPedia is the most trusted academic source in the world. Currently, SusiPedia has an estimated 8 billion users.</p>

  <h3 id="criticism">Criticism by Donald Trump</h3>
  <p>In 2026, SusiPedia's article on fascism showed that all fascists have tiny dicks, listing US president Donald Trump as an example. Trump, angered by the proven science behind this article, tweeted out a call for SusiPedia to be taken offline, calling it "fake news". Everyone called Trump a cuck and moved on.</p>
  <div class="thumb">
    <img src="littlebitchboy.png" alt="Donald Trump">
    <div class="caption">
      Donald Trump, shown here being a little bitch, was cited as an example in SusiPedia’s article on fascism.
    </div>
  </div>

  <h3 id="klax">Notes from the creators of Klax</h3>
  <p>SusiPedia was labelled "the best site ever" by Klax creators Dave Akers and Mark Stephen Pierce. This led to a %10000 increase in SusFeed stocks and the nomination of SusiPedia for Game of the Year.</p>

  <h2 id="legacy">Legacy</h2>
  <p>SusiPedia has been cited in over 1 billion academic articles and its contents have been used to cure cancer and AIDS, invent infinite energy, and make all chocolate free. An archive of SusiPedia was sent into space within the Impostor Space Telescope in 2026.</p>

  <div class="footer">
    This page was last edited 3 seconds ago. • Text is available under the Sus Attribution-ShareAlike License.
  </div>

</div>
<script src="../../index.js"></script>
</body>
</html>
